.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  

}
.cards {
  background-color: $cardColor;
  border-radius: 5%;
  border: solid 10px;
  border-image: linear-gradient( 135deg, #eb0a0a, #FCFF00) 10;
  height: 320px;
  text-align: center;
  justify-content: center;
  margin: .5rem;
}
.nameContainer {
  background-image: linear-gradient($nameColor);
  padding: .5rem;
  border-bottom: solid 1px black;
  font-size: 1.25rem;
  font-weight: bold;
}

.text {
  display: grid;
  grid-template-columns: 50% 50%;
  // @include sangria;
  font-size: 1rem;

  h3 {
    border: solid 1px $borderColor;
    margin: 0 .25rem;
    background-image: linear-gradient( 135deg, #FFF720 10%, #3CD500 100%);
  }


  p {
   text-align: left;
   margin-left: .5rem;
   margin-top: .5rem;
   font-size: .85rem;
   text-transform: capitalize;
  }
}

.imgContainer { 
  background-color: coral;
  border-radius: 50%;
  margin-top: 1rem;
  padding: 2rem;
 
}